# FoodRecipeSearch

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/projects/enzoftware/nutricoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/enzoftware/nutricoach/: BaseActivity.kt
app/src/main/java/com/projects/enzoftware/nutricoach/api/: NutriCoachApi.kt  RecipeApi.kt
app/src/main/java/com/projects/enzoftware/nutricoach/api/request/: LoginRequest.kt  UserRequest.kt
app/src/main/java/com/projects/enzoftware/nutricoach/api/response/: LoginResponse.kt
app/src/main/java/com/projects/enzoftware/nutricoach/model/: Recipe.kt  RecipesContainer.kt
app/src/main/java/com/projects/enzoftware/nutricoach/network/: NutriCoachApi.kt  RecipeApi.kt
app/src/main/java/com/projects/enzoftware/nutricoach/network/request/: LoginRequest.kt  RegisterRequest.kt  UserRequest.kt
app/src/main/java/com/projects/enzoftware/nutricoach/preferences/: PreferencesManager.kt
app/src/main/java/com/projects/enzoftware/nutricoach/repository/: NutriCoachRepository.kt  NutriCoachRepositoryFakeImpl.kt  NutriCoachRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/projects/enzoftware/nutricoach/ui/: ChildActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeActivity.kt  SearchActivity.kt  SearchResultsActivity.kt
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_recipe.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_splash.xml  content_base.xml  item_recipe.xml  layout_login.xml  layout_register.xml  view_error.xml  view_list_recipes.xml  view_loading.xml  view_noresults.xml  welcome_side_feature_premium.xml  welcome_side_feature_recipes.xml  welcome_side_get_started.xml  welcome_side_intro.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projects/enzoftware/nutricoach/: ExampleUnitTest.kt  RepositoryTests.kt  SearchResultsTests.kt  SearchTest.kt
(+30 files in other folders)
